<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Submit Complaint</title>
    <link rel="stylesheet" href="/login/login.css" />
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        
        <form class="complaint-form">
            <div class="form-group">
                <input type="text" id="name*" placeholder="Your Name" required />
                <input type="email" id="email*" placeholder="Your Email" required />
                <input type="password" id="password" placeholder="password*" required>
                <input type="password" id="checkPassword" placeholder="check your password*" required>
            </div>


            <button type="submit" id="submit" >Login</button>
        </form>
        <button type="button" id="back-button" onclick="goBack()">Go Back</button>
    </div>

    <script src="/login/login.js"></script>
</body>
</html>